<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="free_men_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="28.9584367080" vpos="0" h="0.0000000000" zoom="33.5470674517" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
	</tags>
	<wavetrack name="Pirate Accordion Music - Pirates of the Coast" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277067">
				<waveblock start="0">
					<simpleblockfile filename="e0000328.au" len="262144" min="-0.40204" max="0.470872" rms="0.085991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.398592" max="0.523212" rms="0.086471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.45321" max="0.434225" rms="0.092758"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.369737" max="0.483396" rms="0.092448"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000366.au" len="228491" min="-0.465773" max="0.487288" rms="0.092734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pirate Accordion Music - Pirates of the Coast" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277067">
				<waveblock start="0">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.423402" max="0.42372" rms="0.08549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.418926" max="0.448905" rms="0.084445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.44787" max="0.422404" rms="0.09302"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.422306" max="0.441121" rms="0.088223"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000110.au" len="228491" min="-0.445925" max="0.425857" rms="0.088314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
