<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="legion_of_mars_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="44.2943905390" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Legion of Mars Main Music"/>
		<tag name="ARTIST" value="Legion of Mars"/>
	</tags>
	<wavetrack name="legion_of_mars_interface_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873649">
				<waveblock start="0">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.28363" max="0.255005" rms="0.054643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.431702" max="0.461334" rms="0.048659"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.287903" max="0.273895" rms="0.057326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b1d.au" len="87217" min="-0.296326" max="0.358307" rms="0.052772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="legion_of_mars_interface_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873649">
				<waveblock start="0">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.264709" max="0.268372" rms="0.055604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000884.au" len="262144" min="-0.365143" max="0.331665" rms="0.048536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.29599" max="0.265228" rms="0.052282"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000022.au" len="87217" min="-0.251251" max="0.248535" rms="0.052648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
